info face="Designer Block" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=3,3 outline=0
common lineHeight=39 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="A_kljfJFaSwgwuSwrefFaWiv.ttf_0.png"
chars count=95
char id=32   x=43    y=138   width=3     height=3     xoffset=-1    yoffset=32    xadvance=6     page=0  chnl=15
char id=33   x=183   y=98    width=6     height=24    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=164   y=174   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=28    y=147   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=36   x=3     y=201   width=18    height=29    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=128   y=30    width=17    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=38   x=28    y=174   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=39   x=200   y=45    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=3     y=3     width=16    height=33    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=3     y=39    width=16    height=33    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=150   y=190   width=17    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=148   y=57    width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=200   y=61    width=7     height=13    xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=71    y=246   width=16    height=7     xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=90    y=246   width=7     height=7     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=45    y=201   width=18    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=50    y=228   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=155   y=211   width=12    height=24    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=44    y=3     width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=44    y=30    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=44    y=57    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=44    y=84    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=44    y=111   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=49    y=138   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=49    y=165   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=66    y=192   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=183   y=125   width=7     height=15    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=190   y=45    width=7     height=21    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=168   y=99    width=12    height=18    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=61   x=133   y=174   width=18    height=13    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=174   y=77    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=63   x=71    y=219   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=64   x=65    y=3     width=18    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=65    y=30    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=66   x=65    y=57    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=67   x=22    y=3     width=19    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=68   x=65    y=84    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=69   x=22    y=30    width=19    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=70   x=22    y=57    width=19    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=65    y=111   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=72   x=70    y=138   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=73   x=164   y=147   width=7     height=24    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=70    y=165   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=75   x=87    y=192   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=76   x=128   y=57    width=17    height=24    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=3     y=147   width=22    height=24    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=78   x=92    y=219   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=79   x=86    y=3     width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=80   x=86    y=30    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=81   x=24    y=201   width=18    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=82   x=86    y=57    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=83   x=86    y=84    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=84   x=86    y=111   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=85   x=91    y=138   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=86   x=91    y=165   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=87   x=3     y=174   width=22    height=24    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=88   x=108   y=192   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=89   x=113   y=219   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=107   y=3     width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=128   y=105   width=16    height=24    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=107   y=30    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=93   x=148   y=30    width=16    height=24    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=155   y=238   width=19    height=11    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=22    y=138   width=18    height=6     xoffset=-1    yoffset=33    xadvance=17    page=0  chnl=15
char id=96   x=189   y=77    width=11    height=10    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=167   y=24    width=18    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=107   y=57    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=99   x=149   y=3     width=19    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=107   y=84    width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=101  x=171   y=3     width=18    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=102  x=22    y=84    width=19    height=24    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=107   y=111   width=18    height=24    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=104  x=112   y=138   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=173   y=120   width=7     height=24    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=22    y=111   width=19    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=107  x=112   y=165   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=174   y=147   width=7     height=24    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=109  x=3     y=233   width=22    height=18    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=110  x=188   y=24    width=18    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=192   y=3     width=18    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=129   y=192   width=18    height=24    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=134   y=219   width=18    height=24    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=154   y=126   width=16    height=18    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=133   y=132   width=18    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=28    y=231   width=19    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=117  x=147   y=105   width=18    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=153   y=78    width=18    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=128   y=84    width=22    height=18    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=120  x=169   y=56    width=18    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=121  x=128   y=3     width=18    height=24    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=133   y=153   width=18    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=3     y=75    width=16    height=33    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=154   y=147   width=7     height=29    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=3     y=111   width=16    height=33    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=167   y=45    width=19    height=8     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
