info face="Minecraftia 2.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=434  y=34   width=6    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=216  y=94   width=14   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=214  y=64   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=170  y=64   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=37      x=192  y=64   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=236  y=64   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=240  y=94   width=6    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=468  y=34   width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=41      x=486  y=34   width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=198  y=94   width=18   height=14   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=132  y=94   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=500  y=64   width=6    height=14   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=272  y=94   width=22   height=6    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=46      x=240  y=94   width=6    height=10   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=100  y=64   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=48      x=412  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=214  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=236  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=258  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=280  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=302  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=324  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=346  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=368  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=390  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=504  y=34   width=6    height=26   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=462  y=34   width=6    height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=64   y=64   width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=61      x=154  y=94   width=22   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=62      x=82   y=64   width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=440  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=122  y=64   width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=28   y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=50   y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=72   y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=94   y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=116  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=138  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=160  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=182  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=204  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=218  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=240  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=262  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=284  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=306  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=328  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=350  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=372  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=394  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=416  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=438  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=460  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=482  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=0    y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=22   y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=44   y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=66   y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=64   width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=148  y=64   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=93      x=14   y=64   width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=176  y=94   width=22   height=14   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=272  y=94   width=22   height=6    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0 
char id=96      x=230  y=94   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=346  y=64   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=88   y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=368  y=64   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=110  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=390  y=64   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=132  y=34   width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=258  y=64   width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=150  y=34   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=172  y=34   width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=190  y=34   width=10   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=412  y=64   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=434  y=64   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=456  y=64   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=280  y=64   width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=302  y=64   width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=114     x=478  y=64   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=115     x=0    y=94   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=116     x=200  y=34   width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=22   y=94   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=44   y=94   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119     x=66   y=94   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=88   y=94   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=324  y=64   width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=110  y=94   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=123     x=28   y=64   width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=22   y=0    width=6    height=34   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=46   y=64   width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=246  y=94   width=26   height=10   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
kernings count=0
